
REACT_APP_BASE_URL = 192.168.19.24
REACT_APP_PORT = :8085

REACT_APP_UAA_PROTOCOL=https
REACT_APP_UAA_BASE_URL=ect.parvanpajooh.com
REACT_APP_UAA_PORT=

REACT_APP_REPORT_BACKEND_FE_BASE_URL= 192.168.19.24
REACT_APP_REPORT_BACKEND_FE_PORT= :3000

REACT_APP_REPORT_BACKEND_BASE_URL= 192.168.19.28
REACT_APP_REPORT_BACKEND_PORT= 8082